<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counselor-App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="number"] {
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .invalid-feedback {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b><u>REGISTER HERE</u></b></h1>
        <font color="red"><p th:text="${msg}"/></font>
        <form th:action="@{/register}" th:object="${counseller}" th:method="post">
            <div class="mb-3">
                <label for="inputName">Name:</label>
                <input type="text" class="form-control" id="inputName" placeholder="Enter Name Here..." th:field="*{name}" required>
            </div>
            <div class="mb-3">
                <label for="inputEmail">Email:</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="Enter Email Here..." th:field="*{email}" required>
            </div>
            <div class="mb-3">
                <label for="inputPassword">Password:</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Enter Password Here..." th:field="*{password}" required>
            </div>
            <div class="mb-3">
                <label for="inputMobileNumber">Mobile Number:</label>
                <input type="number" class="form-control" id="inputMobileNumber" placeholder="Enter Number Here..." th:field="*{mobileNumber}" required>
            </div>
            <div class="mb-3">
                <input type="submit" value="Register" class="btn btn-primary">
            </div>
            <div class="mb-3">
                <a href="login">Login</a>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
